ENVIRONMENT="" # "dev" or "prod"

# Project Secret
SECRET_KEY=""

# Database Credentials
POSTGRES_DB=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_HOST="" # "db" if using docker or "localhost" if using pgAdmin