ENVIRONMENT="" # "dev" or "prod"
TIME_ZONE="" # e.g. "Asia/Kolkata" for India, refer https://en.wikipedia.org/wiki/List_of_tz_database_time_zones

# Project Secret
SECRET_KEY=""

# Database Credentials
POSTGRES_DB=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_HOST="" # "db" if using docker or "localhost" if using pgAdmin

# SMTP credentials
EMAIL_HOST=""
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""